<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_box_shadow1"
    app:cardCornerRadius="30dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded1"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/rLayout" >

            <EditText
                android:id="@+id/nSearch"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/gray2"
                android:drawableStart="@drawable/search"
                android:drawablePadding="5dp"
                android:drawableTint="#525050"
                android:hint="Search"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@string/font_family_light" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            android:scrollbarSize="3dp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>