<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:alpha="0.4"
            android:src="@drawable/paw_prints"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/paw_prints"
            android:tint="@color/white"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/paw_prints"
            android:tint="@color/white"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/landingBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/viewImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/viewItemName"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:breakStrategy="balanced"
            android:elevation="5dp"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="Item Name"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/itemStatus"
            android:layout_width="154dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="6dp"
            android:breakStrategy="balanced"
            android:elevation="5dp"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="Status: (Available or Not Available)"
            android:textColor="@color/dim_gray"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewItemName"
            app:layout_constraintStart_toStartOf="@+id/viewItemName"
            app:layout_constraintTop_toBottomOf="@+id/viewItemName"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="4dp"
            android:breakStrategy="balanced"
            android:elevation="20dp"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:text="Description:"
            android:textColor="@color/dim_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/itemDescriptionIpsum"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/itemDescriptionIpsum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDescriptionIpsum"
            android:layout_width="144dp"
            android:layout_height="171dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="37dp"
            android:breakStrategy="balanced"
            android:elevation="5dp"
            android:fontFamily="@string/font_family_medium"
            android:gravity="fill_vertical"
            android:justificationMode="inter_word"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="@color/dim_gray"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toEndOf="@+id/itemStatus"
            app:layout_constraintTop_toBottomOf="@+id/itemDescription"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:alpha="0.1"
        android:src="@drawable/ic_single_paw" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="300dp"
        android:alpha="0.1"
        android:src="@drawable/ic_single_paw" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="150dp"
        android:alpha="0.1"
        android:src="@drawable/ic_single_paw" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="300dp"
        android:alpha="0.1"
        android:src="@drawable/ic_single_paw" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="30dp"
        android:alpha="0.1"
        android:src="@drawable/ic_single_paw" />

</FrameLayout>