<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context=".Admin.Fragment.Admin_AccountFragment" >

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Accounts"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@string/font_family_condensed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line" />
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/account_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/main_color"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add" />

    <Button
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|top"
        android:background="@drawable/settings"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:elevation="5dp" />

    <FrameLayout
        android:id="@+id/fl_logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_rounded1"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGOUT"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="@string/font_family_condensed"/>
    </FrameLayout>

</FrameLayout>